# FLAT UI Flavored Adminer theme

Theme for [Adminer](https://www.adminer.org/), a single PHP file to administrate MySQL and PostgreSQL databases. A good and light alternative to phpMyAdmin or phpPgAdmin.

This theme is derived from original by M. Mahbubur Rahman, available [here](https://raw.githubusercontent.com/vrana/adminer/master/designs/pappu687/adminer.css).

Enhancements:

- No Google fonts.
- No base 64 background image.
- Fixed Logout button.
- Font size of 14px, enlarged by 1px.
- Reduced left menu width.
- More padding overall.
- Easy table shadow (no CSS rotation).
- Lighter: 6KB versus 62KB.

![FLAT UI Flavored Adminer theme screenshot](https://raw.github.com/francoisjacquet/adminer-theme-flat-ui/master/screenshot.png)
